# 
# This script is designed to parse patients in the UNOS database into based on rejection status:
# @ 6 months rejection vs no rejection | @ 12 months rejection vs no rejection


#_________________________________________________________________________________
# Load required libraries

if (!requireNamespace("ggplot2", quietly = TRUE)) {
  install.packages("ggplot2")
}
library(ggplot2)

if (!requireNamespace("haven", quietly = TRUE)) {
  install.packages("haven")
}
library(haven)

if (!requireNamespace("tidyr", quietly = TRUE)) {
  install.packages("tidyr")
}
library(tidyr)

if (!requireNamespace("dplyr", quietly = TRUE)) {
  install.packages("dplyr")
}
library(dplyr)

if (!requireNamespace("knitr", quietly = TRUE)) {
  install.packages("knitr")
}
library(knitr)

if (!requireNamespace("kableExtra", quietly = TRUE)) {
  install.packages("kableExtra")
}
library(kableExtra)

if (!requireNamespace("stringr", quietly = TRUE)) {
  install.packages("stringr")
}
library(stringr)

if (!requireNamespace("lubridate", quietly = TRUE)) {
  install.packages("lubridate")
}
library(lubridate)

# ______________________________________________________________________________
# Reading data (adjust path and file type as needed)

df_immuno_fol_read <- read.csv("C:/Users/lukas/Documents/Med School/AOT/R/Output/Filtered Data by Date/liver-immuno-follow-up_date-filtered.csv", stringsAsFactors = FALSE)
df_liver_data <- read.csv("C:/Users/lukas/Documents/Med School/AOT/R/Output/Filtered Data by Date/liver-data_date-filtered.csv", stringsAsFactors = FALSE)
df_immuno_induc <- read.csv("C:/Users/lukas/Documents/Med School/AOT/R/Output/Filtered Data by Date/liver-immuno-discharge_unfilter.csv")

df_immuno_fol <- df_immuno_fol_read
# _____________________________________________________________________________
# creating filters of index data
# NOTE: loaded data is already filtered by 10 year date range at this point

# ---------------------------------------------------------------
# Filter1 - Age filter

col_age_range  <- "AGE"     # <- change to your column name
age_min <- 18            # <- change to the value you want 
age_max <- 80         # <- change to the value you want

#print(df_liver_data)

df_liver_data$AGE <- as.numeric(df_liver_data$AGE)

#print(df_liver_data)

df_liver_data_filtered <- df_liver_data %>%
  filter(.data[[col_age_range]] >= age_min & .data[[col_age_range]] <= age_max)  # filters the age

#print(df_liver_data_filtered)

# ---------------------------------------------------------------
#  Filter2 - TBD
# 

# ______________________________________________________________________________
# Parsing liver_data filtered into respective groups: rejection vs no rejection - currently not in use

# ---------------------------------------------------------------
# 12 month parsing

# parse_col_name  <- "TRTREJ1Y"    # <- change to your column name, or set to NULL to skip
# yes_value <- "Y" # <- change to the value you want
# no_value <- "N"
# 
# df_liver_data_yes_rej_12m <- df_liver_data_filtered %>%
#   filter(.data[[parse_col_name]] %in% yes_value)
# 
# df_liver_data_no_rej_12m <- df_liver_data_filtered %>%
#   filter(.data[[parse_col_name]]  %in% no_value)
# 
# #print(df_liver_data_no_rej_12m)
# #print(df_liver_data_yes_rej_12m)
# 
# # ---------------------------------------------------------------
# # 6 month parsing
# 
# parse_col_name  <- "TRTREJ6M"    # <- change to your column name, or set to NULL to skip
# 
# df_liver_data_yes_rej_6m <- df_liver_data_filtered %>%
#   filter(.data[[parse_col_name]] %in% yes_value)
# 
# df_liver_data_no_rej_6m <- df_liver_data_filtered %>%
#   filter(.data[[parse_col_name]]  %in% no_value)
# 
# #print(df_liver_data_no_rej_6m)
# #print(df_liver_data_yes_rej_6m)

# ______________________________________________________________________________
# Merging look up table with liver_date to compare No Rejection, 6 month, 12 month 

# Merging table
df_immuno_fol <- df_immuno_fol %>%
  left_join(df_liver_data_filtered %>% 
              select(TRR_ID_CODE, TX_DATE, DISCHARGE_DATE, TRTREJ6M, TRTREJ1Y, TX_DATE), by = "TRR_ID_CODE") %>%
  filter(!is.na(TX_DATE)) # very important filter!!, removes any immuno_fol row
# that had tx prior to the date ranges specified by uploaded data_liver file

# ------------------------------------------------
# Filtering out follow up dates +1 year

df_immuno_fol <- df_immuno_fol %>% # telling R to treat columns as a date and sort
  mutate(
    PX_STAT_DATE_FOL = as.Date(PX_STAT_DATE_FOL),
    TX_DATE = as.Date(TX_DATE)
  ) %>% # sets csv values in these columns as date data types
  mutate(FOL_DATE_DAYS_DELTA = time_length(interval(TX_DATE, PX_STAT_DATE_FOL), "days")) %>% # new column with post op days
  filter(abs(FOL_DATE_DAYS_DELTA) < 365.24219) %>% # filters for follow ups + 1 year
  arrange(PX_STAT_DATE_FOL) # orders based on follow up date

  
#print(df_immuno_fol)

#_________________________________________________________________________________
# Counting Anti-rejection therapy at set times
# 
# set search columns
# GENERICMMF, GENERICTACROLIMUS, ASTAGRAFXL, NULOJIX are a maintenance column ONLY
RX_COLS <- c("ALG", "CYCLOSPORIN", "OKT4", "CYTOXAN", "METHOTREXATE", "BREQUINARSODIUM", "MIZORIBINE",
          "ATGAM", "NRATGNRATS", "OKT3", "XOMAZYMECD5", "DAB486IL2", "ANTILFA1", "ANTIICAM1",
          "IL1RECEPTORANTAGONIST", "ANTIIL6", "ANTITNF", "SOLUBLEIL1RECEPTOR", "ALDESLEUKIN", "T10B9",
          "SANDIMMUNE", "DEOXYSPERGUALIN", "NEORAL", "SANGCYA", "THYMOGLOBULIN", "ZENAPAX",
          "SIMULECT", "GENGRAF", "ZORTRESS", "EON", "MYFORTIC", "GENERICCYCLOSPORIN", "STEROIDS", "PROGRAF",
          "CAMPATH", "FTY720","RITUXAN", "GENERICMYFORTIC", "GENERICSIROLIMUS", "ENVARSUSXR", "RAPAMUNE",
          "LEFLUNOMIDE", "IMURAN", "CELLCEPT") # important to note this does not capture the "other drug" column

COL_TAIL <- "_ANTIREJ" # this needs to change based on if we are looking at induction, maintenance, ANTI-reject

COLS_TO_CHECK <- paste0(RX_COLS, COL_TAIL)

#--------------------------------------------------------------------------------------------------
# Creating running counts of follow up treatments for anti-rejection therapy and checking for combo therapy

# Below commented out bc it takes so damn long to run
# df_immuno_fol <- df_immuno_fol %>%
#   # running count
#   mutate(RUNNING_COUNT = 0L) %>%
#   group_by(TRR_ID_CODE) %>%
#   mutate(
#     RUNNING_COUNT = cumsum(if_any(all_of(COLS_TO_CHECK), ~ !is.na(.) & . == 1))
#     ) %>%
#   ungroup() %>%
#   # combo therapy rx'ed?
#   mutate(NUM_ANTI_REJ_RXED = 0L) |>
#   mutate(NUM_ANTI_REJ_RXED = rowSums(across(all_of(COLS_TO_CHECK)) == 1, na.rm = TRUE))
#   
# # store data so that I dont have to keep calculating it
# df_immuno_fol_calc <- df_immuno_fol

#print(df_immuno_fol)

#-----------------------------------------------------------------------------------------------------
# Actually counting number of instances within set time

# extracting data from df_immuno_fol
freq_drug_fol_antirej_indiv <- data.frame(
  drug_name      = str_remove(COLS_TO_CHECK, COL_TAIL),
  drug_count  = sapply(df_immuno_fol[COLS_TO_CHECK], function(x) sum(x == 1, na.rm = TRUE)),
  rej6m_count = sapply(COLS_TO_CHECK, function(col) {
    sum(df_immuno_fol[[col]] == 1 & df_immuno_fol$FOL_DATE_DAYS_DELTA <= 182.62110, na.rm = TRUE)
  }),
  rej1y_count = sapply(COLS_TO_CHECK, function(col) {
    sum(df_immuno_fol[[col]] == 1 & df_immuno_fol$FOL_DATE_DAYS_DELTA <= 365.24219, na.rm = TRUE)
  })
)


#print(freq_drug_fol_antirej_indiv)

#_________________________________________________________________________________
# Setting count for Anti-Rej Therapy during inpatient s/p tx
# * will need to combine in patient and follow up data
# GENERICMMF, GENERICTACROLIMUS, ASTAGRAFXL, NULOJIX are a maintenance column ONLY

df_immuno_induc <- df_immuno_induc |> 
  semi_join(df_immuno_fol_read, by = "TRR_ID_CODE") |> # need to filter by the OG data set, not df_immuno_fol
  # combo therapy rx'ed?
  mutate(NUM_ANTI_REJ_RXED = 0L) |> 
  mutate(NUM_ANTI_REJ_RXED = rowSums(across(all_of(COLS_TO_CHECK)) == 1, na.rm = TRUE)) |> 
  # add date of tx and discharge date for my sake
  left_join(df_liver_data_filtered %>% 
              select(TRR_ID_CODE, TX_DATE, DISCHARGE_DATE, TX_DATE), by = "TRR_ID_CODE") |> 
  arrange(TX_DATE) |> # orders based on follow up date
  # calculating days hospitalized sp transplant
  mutate(DAYS_HOSP_SP_TX = 0L) |> 
  mutate(
    DISCHARGE_DATE = as.Date(DISCHARGE_DATE),
    TX_DATE = as.Date(TX_DATE)
  ) %>% # sets csv values in these columns as date data types
  mutate(DAYS_HOSP_SP_TX = time_length(interval(TX_DATE, DISCHARGE_DATE), "days")) # new column with post op days
  
#print(df_immuno_induc)


#_________________________________________________________________________________
# Future merge of anti-rejection therapy counts

#__________________________________________________________________________________
# Prepping Table for graphing

freq_long <- freq_drug_fol_antirej_indiv %>%
  pivot_longer(
    cols = c(rej6m_count, rej1y_count),
    names_to = "rej_period",
    values_to = "rej_count"
  ) %>%
  mutate(
    rej_period = recode(rej_period,
                        "rej6m_count" = "6-Month",
                        "rej1y_count" = "1-Year")
  )

# ____________________________________________________________________________________
# Graphing
# Create frequency bar graph for a induction methods

# induc_all_freq__plot <- ggplot(freq_drug_fol_antirej_tot, aes(x = reorder(drug_name, -count), y = count)) +
#   geom_bar(stat = "identity", fill = "steelblue") +
#   labs(
#     title = "Frequency of Each Induction Drug",
#     x = "Induction Drug",
#     y = "Frequency"
#   ) +
#   theme_minimal() +
#   theme(axis.text.x = element_text(angle = 45, hjust = 1))
# 
# ggsave("C:/Users/lukas/Documents/Med School/AOT/R/Output/Graphs/immuno_induction_frequency_bar_plot.png", width = 8, height = 6)
# 
# induc_rej_freq_plot<- ggplot(freq_long, aes(x = reorder(drug_name, -rej_count), y = rej_count, fill = rej_period)) +
#   geom_col(position = "dodge", width = 0.7) +
#   scale_fill_manual(values = c("6-Month" = "steelblue", "1-Year" = "#d95f02")) +
#   labs(
#     x = "Anti-Rejection Drug",
#     y = "Rejection Count",
#     fill = "Rejection Period",
#     title = "Rejection Counts by Fol Drug (6-Month vs 1-Year)"
#   ) +
#   theme_minimal(base_size = 13) +
#   theme(axis.text.x = element_text(angle = 45, hjust = 1))
# 
# print(induc_all_freq__plot)
# print(induc_rej_freq_plot)
# 
# ggsave("C:/Users/lukas/Documents/Med School/AOT/R/Output/Graphs/immuno_induction_rej_frequency_bar_plot.png", width = 8, height = 6)
# 
# # _________________________________________________________________________________
# Tables

# Follow Up Anti rejection tables

followup_12m_anti_rej_table <- data.frame(
  AntiRejectionTherapy = str_remove(COLS_TO_CHECK,COL_TAIL),
  Frequency = sapply(df_immuno_fol[COLS_TO_CHECK], function(x) sum(x == 1, na.rm = TRUE))
)

followup_12m_anti_rej_table %>%
  arrange(desc(Frequency)) %>%
  kable(caption = "Frequency of Anti-Rejection Therapies Used At Follow up < 1 year s/p Liver Transplant") %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))

#-------------------------------------------------------------------------------------
# In patient hospital course sp liver transplant

post_tx_anti_rej_table <- data.frame(
  AntiRejectionTherapy = str_remove(COLS_TO_CHECK,COL_TAIL),
  Frequency = sapply(df_immuno_induc[COLS_TO_CHECK], function(x) sum(x == 1, na.rm = TRUE))
)

post_tx_anti_rej_table %>%
  arrange(desc(Frequency)) %>%
  kable(caption = "Frequency of Anti-Rejection Therapies Used While Admitted s/p Liver Transplant") %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))
# ___________________________________________________________________________




