# 
# This script is designed to parse patients in the UNOS database into based on rejection status:
# @ 6 months rejection vs no rejection | @ 12 months rejection vs no rejection


#_________________________________________________________________________________
# Load required libraries

if (!requireNamespace("ggplot2", quietly = TRUE)) {
  install.packages("ggplot2")
}
library(ggplot2)

if (!requireNamespace("haven", quietly = TRUE)) {
  install.packages("haven")
}
library(haven)

if (!requireNamespace("tidyr", quietly = TRUE)) {
  install.packages("tidyr")
}
library(tidyr)

if (!requireNamespace("dplyr", quietly = TRUE)) {
  install.packages("dplyr")
}
library(dplyr)

if (!requireNamespace("knitr", quietly = TRUE)) {
  install.packages("knitr")
}
library(knitr)

if (!requireNamespace("kableExtra", quietly = TRUE)) {
  install.packages("kableExtra")
}
library(kableExtra)

if (!requireNamespace("stringr", quietly = TRUE)) {
  install.packages("stringr")
}
library(stringr)

if (!requireNamespace("lubridate", quietly = TRUE)) {
  install.packages("lubridate")
}
library(lubridate)

if (!requireNamespace("gt", quietly = TRUE)) {
  install.packages("gt")
}
library(gt)

if (!requireNamespace("tibble", quietly = TRUE)) {
  install.packages("tibble")
}
library(tibble)

# ______________________________________________________________________________
# Reading data (adjust path and file type as needed)

# Mac loading
df_immuno_fol_read <- read.csv("~/Local Documents/AOT/Analysis/FilteredData/liver-immuno-follow-up_date-filtered.csv", stringsAsFactors = FALSE)
df_liver_data <- read.csv("~/Local Documents/AOT/Analysis/FilteredData/liver-data_date-filtered.csv", stringsAsFactors = FALSE)
df_immuno_induc <- read.csv("~/Local Documents/AOT/Analysis/FilteredData/liver-immuno-discharge_unfilter.csv")

# Window loading
# df_immuno_fol_read <- read.csv("C:/Users/lukas/Documents/Med School/AOT/R/Output/Filtered Data by Date/liver-immuno-follow-up_date-filtered.csv", stringsAsFactors = FALSE)
# df_liver_data <- read.csv("C:/Users/lukas/Documents/Med School/AOT/R/Output/Filtered Data by Date/liver-data_date-filtered.csv", stringsAsFactors = FALSE)
# df_immuno_induc <- read.csv("C:/Users/lukas/Documents/Med School/AOT/R/Output/Filtered Data by Date/liver-immuno-discharge_unfilter.csv")

df_immuno_fol <- df_immuno_fol_read
# _____________________________________________________________________________
# creating filters of index data
# NOTE: loaded data is already filtered by 10 year date range at this point

# ---------------------------------------------------------------
# Filter1 - Age filter

col_age_range  <- "AGE"     # <- change to your column name
age_min <- 18            # <- change to the value you want 
age_max <- 80         # <- change to the value you want

#print(df_liver_data)

df_liver_data$AGE <- as.numeric(df_liver_data$AGE)

#print(df_liver_data)

df_liver_data_filtered <- df_liver_data %>%
  filter(.data[[col_age_range]] >= age_min & .data[[col_age_range]] <= age_max)  # filters the age

#print(df_liver_data_filtered)

# ---------------------------------------------------------------
#  Filter2 - TBD
# 

# ______________________________________________________________________________
# Parsing liver_data filtered into respective groups: rejection vs no rejection - currently not in use

# ---------------------------------------------------------------
# 12 month parsing

# parse_col_name  <- "TRTREJ1Y"    # <- change to your column name, or set to NULL to skip
# yes_value <- "Y" # <- change to the value you want
# no_value <- "N"
# 
# df_liver_data_yes_rej_12m <- df_liver_data_filtered %>%
#   filter(.data[[parse_col_name]] %in% yes_value)
# 
# df_liver_data_no_rej_12m <- df_liver_data_filtered %>%
#   filter(.data[[parse_col_name]]  %in% no_value)
# 
# #print(df_liver_data_no_rej_12m)
# #print(df_liver_data_yes_rej_12m)
# 
# # ---------------------------------------------------------------
# # 6 month parsing
# 
# parse_col_name  <- "TRTREJ6M"    # <- change to your column name, or set to NULL to skip
# 
# df_liver_data_yes_rej_6m <- df_liver_data_filtered %>%
#   filter(.data[[parse_col_name]] %in% yes_value)
# 
# df_liver_data_no_rej_6m <- df_liver_data_filtered %>%
#   filter(.data[[parse_col_name]]  %in% no_value)
# 
# #print(df_liver_data_no_rej_6m)
# #print(df_liver_data_yes_rej_6m)

# ______________________________________________________________________________
# Merging look up table with liver_date to compare No Rejection, 6 month, 12 month 

# Merging table
df_immuno_fol <- df_immuno_fol %>%
  left_join(df_liver_data_filtered %>% 
              select(TRR_ID_CODE, TX_DATE, DISCHARGE_DATE, TRTREJ6M, TRTREJ1Y, TX_DATE), by = "TRR_ID_CODE") %>%
  filter(!is.na(TX_DATE)) # very important filter!!, removes any immuno_fol row
# that had tx prior to the date ranges specified by uploaded data_liver file

# ------------------------------------------------
# Filtering out follow up dates +1 year

df_immuno_fol <- df_immuno_fol %>% # telling R to treat columns as a date and sort
  mutate(
    PX_STAT_DATE_FOL = as.Date(PX_STAT_DATE_FOL),
    TX_DATE = as.Date(TX_DATE)
  ) %>% # sets csv values in these columns as date data types
  mutate(FOL_DATE_DAYS_DELTA = time_length(interval(TX_DATE, PX_STAT_DATE_FOL), "days")) %>% # new column with post op days
  filter(abs(FOL_DATE_DAYS_DELTA) < 365.24219) %>% # filters for follow ups + 1 year
  arrange(PX_STAT_DATE_FOL) # orders based on follow up date


#print(df_immuno_fol)

#_________________________________________________________________________________
# Counting Anti-rejection therapy at set times
# 
# set search columns
# GENERICMMF, GENERICTACROLIMUS, ASTAGRAFXL, NULOJIX are a maintenance column ONLY
RX_COLS <- c("ALG", "CYCLOSPORIN", "OKT4", "CYTOXAN", "METHOTREXATE", "BREQUINARSODIUM", "MIZORIBINE",
             "ATGAM", "NRATGNRATS", "OKT3", "XOMAZYMECD5", "DAB486IL2", "ANTILFA1", "ANTIICAM1",
             "IL1RECEPTORANTAGONIST", "ANTIIL6", "ANTITNF", "SOLUBLEIL1RECEPTOR", "ALDESLEUKIN", "T10B9",
             "SANDIMMUNE", "DEOXYSPERGUALIN", "NEORAL", "SANGCYA", "THYMOGLOBULIN", "ZENAPAX",
             "SIMULECT", "GENGRAF", "ZORTRESS", "EON", "MYFORTIC", "GENERICCYCLOSPORIN", "STEROIDS", "PROGRAF",
             "CAMPATH", "FTY720","RITUXAN", "GENERICMYFORTIC", "GENERICSIROLIMUS", "ENVARSUSXR", "RAPAMUNE",
             "LEFLUNOMIDE", "IMURAN", "CELLCEPT") # important to note this does not capture the "other drug" column

COL_TAIL <- "_ANTIREJ" # this needs to change based on if we are looking at induction, maintenance, ANTI-reject

COLS_TO_CHECK <- paste0(RX_COLS, COL_TAIL)

#--------------------------------------------------------------------------------------------------
# Creating running counts of follow up treatments for anti-rejection therapy and checking for combo therapy

# Below commented out bc it takes so damn long to run
df_immuno_fol <- df_immuno_fol %>%
  # running count
  mutate(REJECT_RUNNING_COUNT = 0L) %>%
  group_by(TRR_ID_CODE) %>%
  mutate(
    REJECT_RUNNING_COUNT = cumsum(if_any(all_of(COLS_TO_CHECK), ~ !is.na(.) & . == 1))
  ) %>%
  ungroup() %>%
  # combo therapy rx'ed?
  mutate(NUM_ANTI_REJ_RXED = 0L) |>
  mutate(NUM_ANTI_REJ_RXED = rowSums(across(all_of(COLS_TO_CHECK)) == 1, na.rm = TRUE))

# store data so that I dont have to keep calculating it
df_immuno_fol_calc <- df_immuno_fol

#print(df_immuno_fol)

#-----------------------------------------------------------------------------------------------------
# Actually counting number of instances within set time

# extracting data from df_immuno_fol
freq_drug_fol_antirej_indiv <- data.frame(
  drug_name      = str_remove(COLS_TO_CHECK, COL_TAIL),
  drug_count  = sapply(df_immuno_fol[COLS_TO_CHECK], function(x) sum(x == 1, na.rm = TRUE)),
  rej6m_count = sapply(COLS_TO_CHECK, function(col) {
    sum(df_immuno_fol[[col]] == 1 & df_immuno_fol$FOL_DATE_DAYS_DELTA <= 182.62110, na.rm = TRUE)
  }),
  rej1y_count = sapply(COLS_TO_CHECK, function(col) {
    sum(df_immuno_fol[[col]] == 1 & df_immuno_fol$FOL_DATE_DAYS_DELTA <= 365.24219, na.rm = TRUE)
  })
)


#print(freq_drug_fol_antirej_indiv)

#_________________________________________________________________________________
# Setting count for Anti-Rej Therapy during inpatient s/p tx
# * will need to combine in patient and follow up data
# GENERICMMF, GENERICTACROLIMUS, ASTAGRAFXL, NULOJIX are a maintenance column ONLY

df_immuno_induc <- df_immuno_induc |> 
  semi_join(df_immuno_fol_read, by = "TRR_ID_CODE") |> # need to filter by the OG data set, not df_immuno_fol
  # combo therapy rx'ed?
  mutate(NUM_ANTI_REJ_RXED = 0L) |> 
  mutate(NUM_ANTI_REJ_RXED = rowSums(across(all_of(COLS_TO_CHECK)) == 1, na.rm = TRUE)) |> 
  # add date of tx and discharge date for my sake
  left_join(df_liver_data_filtered %>% 
              select(TRR_ID_CODE, TX_DATE, DISCHARGE_DATE, TX_DATE), by = "TRR_ID_CODE") |> 
  arrange(TX_DATE) |> # orders based on follow up date
  # calculating days hospitalized sp transplant
  mutate(DAYS_HOSP_SP_TX = 0L) |> 
  mutate(
    DISCHARGE_DATE = as.Date(DISCHARGE_DATE),
    TX_DATE = as.Date(TX_DATE)
  ) %>% # sets csv values in these columns as date data types
  mutate(DAYS_HOSP_SP_TX = time_length(interval(TX_DATE, DISCHARGE_DATE), "days")) # new column with post op days

#print(df_immuno_induc)


#_________________________________________________________________________________
# Future merge of anti-rejection therapy counts
# TBD - Need to talk with Dr. Karhadkar

#_______________________________________________________________________________
# Creating Demographic Tables

#-------------------------------------------------------------------------------
# Parsing by Anti-rejection and No rejection through 1 year
# NOTE: code as written 13JUL26 does NOT combine discharge and follow up data

# Isolating Patients with first instance of rejection in 1 year
pat_rej_array <- df_immuno_fol_calc |> 
  filter(REJECT_RUNNING_COUNT == 1) %>%
  select(TRR_ID_CODE, TRR_FOL_ID_CODE, TX_DATE, DISCHARGE_DATE, PX_STAT_DATE_FOL, FOL_DATE_DAYS_DELTA, REJECT_RUNNING_COUNT, NUM_ANTI_REJ_RXED) |> 
  filter(NUM_ANTI_REJ_RXED == 1) # this filters out follow up visits post rejection treatment

#print(pat_rej_array)

# Isolating patients w/o rejection at follow ups at 1 year
pat_cntrl_array <- df_immuno_fol_calc %>% 
  filter(REJECT_RUNNING_COUNT == 0) %>% 
  select(TRR_ID_CODE, TRR_FOL_ID_CODE, TX_DATE, DISCHARGE_DATE, PX_STAT_DATE_FOL, FOL_DATE_DAYS_DELTA, REJECT_RUNNING_COUNT, NUM_ANTI_REJ_RXED) %>% 
  mutate(FOLLOW_UP_NUM = 1L) |>
  group_by(TRR_ID_CODE) %>%
  slice_max(order_by = PX_STAT_DATE_FOL, n = 1, with_ties = FALSE) %>%
  ungroup()

#print(pat_cntrl_array)

#------------------------------------------------------------------------
# Collecting Demographic Data on the Reject vs Control Patients

pat_rej_demo_table <- pat_rej_array %>% 
  left_join(df_liver_data_filtered %>% 
              select(TRR_ID_CODE, AGE, GENDER, ETHCAT, TXKID, TXHRT, TXLNG, TXPAN, 
                     PREV_TX, PREV_TX_ANY_N, DON_TY), by = "TRR_ID_CODE")

pat_cntrl_demo_table <- pat_cntrl_array %>% 
  left_join(df_liver_data_filtered %>% 
              select(TRR_ID_CODE, AGE, GENDER, ETHCAT, TXKID, TXHRT, TXLNG, TXPAN, 
                     PREV_TX, PREV_TX_ANY_N, DON_TY), by = "TRR_ID_CODE")

# calculating bitch ass values for the below table

# Tibble Data husk
tbl_data <- tribble(
  ~label,                          ~value,            ~indent, ~section,
  "Recipient Age (y), median(IQR)", "empty",         FALSE,   FALSE,
  "Male Gender, n(%)",              "empty",     FALSE,   FALSE,
  "Race, n(%)",                     "",                FALSE,   TRUE,
  "White",                          "empty",      TRUE,    FALSE,
  "Black",                          "empty",      TRUE,    FALSE,
  "Hispanic",                       "empty",       TRUE,    FALSE,
  "Asian",                          "empty",         TRUE,    FALSE,
  "Other/Multiracial",              "empty",         TRUE,    FALSE,
  "Organ Transplanted, n(%)",       "",                FALSE,   TRUE,
  "Kidney",                         "empty",      TRUE,    FALSE,
  "Kidney and Pancreas",            "empty",        TRUE,    FALSE,
  "Living Donor, n(%)",             "empty",       FALSE,   FALSE,
  "Cold Ischemic Time (hr), median(IQR)", "empty", FALSE, FALSE,
  "Previous Kidney Transplants, n(%)", "",              FALSE,   TRUE,
  "0",                              "empty",      TRUE,    FALSE,
  "1",                              "empty",        TRUE,    FALSE,
  "2",                              "empty",          TRUE,    FALSE,
  "3",                              "empty",          TRUE,    FALSE,
  "Peak PRA, n(%)",                 "",                FALSE,   TRUE,
  "0%",                             "empty",       TRUE,    FALSE,
  "1%-20%",                         "empty",       TRUE,    FALSE,
  "21%-80%",                        "empty",        TRUE,    FALSE,
  "81%-100%",                       "empty",         TRUE,    FALSE,
  "HLA Mismatch Level, n(%)",       "",                FALSE,   TRUE,
  "0",                              "empty",         TRUE,    FALSE,
  "1",                              "empty",         TRUE,    FALSE
)



# BUILD THE GT TABLE
# ------------------------------------------------------------
gt_tbl <- pat_rej_demo_table %>%
  select(display_label, value, section) %>%
  gt() %>%
  
  # column header (bold, two lines, italic n)
  cols_label(
    display_label = "",
    value = html(paste0(
      "<span style='font-weight:bold;'>", header_title,
      " (<span style='font-style:italic;'>n</span> = ", header_n, ")</span>"
    ))
  ) %>%
  
  # hide helper column
  cols_hide(section) %>%
  
  # left-align everything, generous column widths
  cols_align(align = "left", columns = everything()) %>%
  cols_width(
    display_label ~ px(320),
    value ~ px(220)
  ) %>%
  
  # thick rule under header, like the reference image
  tab_style(
    style = cell_borders(sides = "bottom", color = "black", weight = px(2)),
    locations = cells_column_labels(everything())
  ) %>%
  
  # remove default vertical gridlines / borders between columns
  tab_style(
    style = cell_borders(sides = c("left", "right"), color = "white", weight = px(0)),
    locations = cells_body(columns = everything())
  ) %>%
  
  # bold the section header rows (e.g., "Race, n(%)")
  tab_style(
    style = cell_text(weight = "bold"),
    locations = cells_body(
      columns = display_label,
      rows = section == TRUE
    )
  ) %>%
  
  # alternating row shading (banded by physical row, continuous down the table)
  tab_style(
    style = cell_fill(color = "#e6e6e6"),
    locations = cells_body(rows = seq(1, nrow(tbl_data), 2))
  ) %>%
  tab_style(
    style = cell_fill(color = "white"),
    locations = cells_body(rows = seq(2, nrow(tbl_data), 2))
  ) %>%
  
  # remove row striping borders, keep clean look
  tab_options(
    table.border.top.color = "white",
    table.border.bottom.color = "black",
    table.border.bottom.width = px(2),
    column_labels.border.top.color = "white",
    data_row.padding = px(6),
    table.font.size = px(15),
    column_labels.font.size = px(15)
  ) %>%
  
  # font
  opt_table_font(font = "Georgia")

# ------------------------------------------------------------
# SAVE / DISPLAY
# ------------------------------------------------------------
gt_tbl


#__________________________________________________________________________________
# Prepping Table for graphing

freq_long <- freq_drug_fol_antirej_indiv %>%
  pivot_longer(
    cols = c(rej6m_count, rej1y_count),
    names_to = "rej_period",
    values_to = "rej_count"
  ) %>%
  mutate(
    rej_period = recode(rej_period,
                        "rej6m_count" = "6-Month",
                        "rej1y_count" = "1-Year")
  )

# ____________________________________________________________________________________
# Graphing
# Create frequency bar graph for a induction methods

# induc_all_freq__plot <- ggplot(freq_drug_fol_antirej_tot, aes(x = reorder(drug_name, -count), y = count)) +
#   geom_bar(stat = "identity", fill = "steelblue") +
#   labs(
#     title = "Frequency of Each Induction Drug",
#     x = "Induction Drug",
#     y = "Frequency"
#   ) +
#   theme_minimal() +
#   theme(axis.text.x = element_text(angle = 45, hjust = 1))
# 
# ggsave("C:/Users/lukas/Documents/Med School/AOT/R/Output/Graphs/immuno_induction_frequency_bar_plot.png", width = 8, height = 6)
# 
# induc_rej_freq_plot<- ggplot(freq_long, aes(x = reorder(drug_name, -rej_count), y = rej_count, fill = rej_period)) +
#   geom_col(position = "dodge", width = 0.7) +
#   scale_fill_manual(values = c("6-Month" = "steelblue", "1-Year" = "#d95f02")) +
#   labs(
#     x = "Anti-Rejection Drug",
#     y = "Rejection Count",
#     fill = "Rejection Period",
#     title = "Rejection Counts by Fol Drug (6-Month vs 1-Year)"
#   ) +
#   theme_minimal(base_size = 13) +
#   theme(axis.text.x = element_text(angle = 45, hjust = 1))
# 
# print(induc_all_freq__plot)
# print(induc_rej_freq_plot)
# 
# ggsave("C:/Users/lukas/Documents/Med School/AOT/R/Output/Graphs/immuno_induction_rej_frequency_bar_plot.png", width = 8, height = 6)
# 
# # _________________________________________________________________________________
# Tables

#---------------------------------------------------------------------------------
# Follow Up Anti rejection tables

followup_12m_anti_rej_table <- data.frame(
  AntiRejectionTherapy = str_remove(COLS_TO_CHECK,COL_TAIL),
  Frequency = sapply(df_immuno_fol[COLS_TO_CHECK], function(x) sum(x == 1, na.rm = TRUE))
)

followup_12m_anti_rej_table %>%
  arrange(desc(Frequency)) %>%
  kable(caption = "Frequency of Anti-Rejection Therapies Used At Follow up < 1 year s/p Liver Transplant") %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))

#-------------------------------------------------------------------------------------
# Inpatient hospital course sp liver transplant

post_tx_anti_rej_table <- data.frame(
  AntiRejectionTherapy = str_remove(COLS_TO_CHECK,COL_TAIL),
  Frequency = sapply(df_immuno_induc[COLS_TO_CHECK], function(x) sum(x == 1, na.rm = TRUE))
)

post_tx_anti_rej_table %>%
  arrange(desc(Frequency)) %>%
  kable(caption = "Frequency of Anti-Rejection Therapies Used While Admitted s/p Liver Transplant") %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))


# ___________________________________________________________________________
