# 
# This script is designed to parse patients in the UNOS database into based on rejection status:
# @ 6 months rejection vs no rejection | @ 12 months rejection vs no rejection


#_________________________________________________________________________________
# Load required libraries
#---------------------------------

if (!requireNamespace("ggplot2", quietly = TRUE)) {
  install.packages("ggplot2")
}
library(ggplot2)

if (!requireNamespace("haven", quietly = TRUE)) {
  install.packages("haven")
}
library(haven)

if (!requireNamespace("tidyr", quietly = TRUE)) {
  install.packages("tidyr")
}
library(tidyr)

if (!requireNamespace("dplyr", quietly = TRUE)) {
  install.packages("dplyr")
}
library(dplyr)

if (!requireNamespace("knitr", quietly = TRUE)) {
  install.packages("knitr")
}
library(knitr)

if (!requireNamespace("kableExtra", quietly = TRUE)) {
  install.packages("kableExtra")
}
library(kableExtra)

if (!requireNamespace("stringr", quietly = TRUE)) {
  install.packages("stringr")
}
library(stringr)

if (!requireNamespace("lubridate", quietly = TRUE)) {
  install.packages("lubridate")
}
library(lubridate)

if (!requireNamespace("gt", quietly = TRUE)) {
  install.packages("gt")
}
library(gt)

if (!requireNamespace("tibble", quietly = TRUE)) {
  install.packages("tibble")
}
library(tibble)

# ______________________________________________________________________________
# Reading data (adjust path and file type as needed)

# Mac loading
df_immuno_fol_read <- read.csv("~/Local Documents/AOT/Analysis/FilteredData/liver-immuno-follow-up_date-filtered.csv", stringsAsFactors = FALSE)
df_liver_data <- read.csv("~/Local Documents/AOT/Analysis/FilteredData/liver-data_date-filtered.csv", stringsAsFactors = FALSE)
df_immuno_induc <- read.csv("~/Local Documents/AOT/Analysis/FilteredData/liver-immuno-discharge_unfilter.csv")
df_hla <- read.csv("~/Local Documents/AOT/Analysis/FilteredData/liver_addtl_hla.csv")
df_pra <- read.csv("~/Local Documents/AOT/Analysis/FilteredData/liver_pra_crossmatch_data.csv")
df_deceased_don <- read.csv("~/Local Documents/AOT/Analysis/FilteredData/deceased_donor_data.csv")
df_liver_fol <- read.csv("~/Local Documents/AOT/Analysis/FilteredData/liver-follow-up_date-filtered.csv")

# Window loading
#df_immuno_fol_read <- read.csv("C:/Users/lukas/Documents/Med School/AOT/R/Output/Filtered Data by Date/liver-immuno-follow-up_date-filtered.csv", stringsAsFactors = FALSE)
#df_liver_data <- read.csv("C:/Users/lukas/Documents/Med School/AOT/R/Output/Filtered Data by Date/liver-data_date-filtered.csv", stringsAsFactors = FALSE)
#df_immuno_induc <- read.csv("C:/Users/lukas/Documents/Med School/AOT/R/Output/Filtered Data by Date/liver-immuno-discharge_unfilter.csv")

df_immuno_fol <- df_immuno_fol_read
# _____________________________________________________________________________
# creating filters of index data
# NOTE: loaded data is already filtered by 10 year date range at this point

# ---------------------------------------------------------------
# Filter1 - Age filter

col_age_range  <- "AGE"     # <- change to your column name
age_min <- 18            # <- change to the value you want 
age_max <- 80         # <- change to the value you want

#print(df_liver_data)

df_liver_data$AGE <- as.numeric(df_liver_data$AGE)

#print(df_liver_data)

df_liver_data_filtered <- df_liver_data %>%
  filter(.data[[col_age_range]] >= age_min & .data[[col_age_range]] <= age_max)  # filters the age

#print(df_liver_data_filtered)

# ---------------------------------------------------------------
#  Filter2 - TBD
# 

# ______________________________________________________________________________
# Parsing liver_data filtered into respective groups: rejection vs no rejection - currently not in use



# ______________________________________________________________________________
# Merging look up table with liver_date to compare No Rejection, 6 month, 12 month 

# Merging table
df_immuno_fol <- df_immuno_fol %>%
  left_join(df_liver_data_filtered %>% 
              select(TRR_ID_CODE, TX_DATE, DISCHARGE_DATE, TRTREJ6M, TRTREJ1Y, TX_DATE), by = "TRR_ID_CODE") %>%
  filter(!is.na(TX_DATE)) # very important filter!!, removes any immuno_fol row
# that had tx prior to the date ranges specified by uploaded data_liver file

# ------------------------------------------------
# Filtering out follow up dates +1 year

df_immuno_fol <- df_immuno_fol %>% # telling R to treat columns as a date and sort
  mutate(
    PX_STAT_DATE_FOL = as.Date(PX_STAT_DATE_FOL),
    TX_DATE = as.Date(TX_DATE)
  ) %>% # sets csv values in these columns as date data types
  mutate(FOL_DATE_DAYS_DELTA = time_length(interval(TX_DATE, PX_STAT_DATE_FOL), "days")) %>% # new column with post op days
  filter(abs(FOL_DATE_DAYS_DELTA) < 365.24219) %>% # filters for follow ups + 1 year
  arrange(PX_STAT_DATE_FOL) # orders based on follow up date


#print(df_immuno_fol)

#_________________________________________________________________________________
# Counting Anti-rejection therapy at set times
# 
# set search columns
# GENERICMMF, GENERICTACROLIMUS, ASTAGRAFXL, NULOJIX are a maintenance column ONLY
RX_COLS <- c("ALG", "CYCLOSPORIN", "OKT4", "CYTOXAN", "METHOTREXATE", "BREQUINARSODIUM", "MIZORIBINE",
             "ATGAM", "NRATGNRATS", "OKT3", "XOMAZYMECD5", "DAB486IL2", "ANTILFA1", "ANTIICAM1",
             "IL1RECEPTORANTAGONIST", "ANTIIL6", "ANTITNF", "SOLUBLEIL1RECEPTOR", "ALDESLEUKIN", "T10B9",
             "SANDIMMUNE", "DEOXYSPERGUALIN", "NEORAL", "SANGCYA", "THYMOGLOBULIN", "ZENAPAX",
             "SIMULECT", "GENGRAF", "ZORTRESS", "EON", "MYFORTIC", "GENERICCYCLOSPORIN", "STEROIDS", "PROGRAF",
             "CAMPATH", "FTY720","RITUXAN", "GENERICMYFORTIC", "GENERICSIROLIMUS", "ENVARSUSXR", "RAPAMUNE",
             "LEFLUNOMIDE", "IMURAN", "CELLCEPT") # important to note this does not capture the "other drug" column

COL_TAIL <- "_ANTIREJ" # this needs to change based on if we are looking at induction, maintenance, ANTI-reject

COLS_TO_CHECK <- paste0(RX_COLS, COL_TAIL)

#--------------------------------------------------------------------------------------------------
# Creating running counts of follow up treatments for anti-rejection therapy and checking for combo therapy

# Below commented out bc it takes so damn long to run
df_immuno_fol <- df_immuno_fol %>%
  # running count
  mutate(REJECT_RUNNING_COUNT = 0L) %>%
  group_by(TRR_ID_CODE) %>%
  mutate(
    REJECT_RUNNING_COUNT = cumsum(if_any(all_of(COLS_TO_CHECK), ~ !is.na(.) & . == 1))
  ) %>%
  ungroup() %>%
  # combo therapy rx'ed?
  mutate(NUM_ANTI_REJ_RXED = 0L) |>
  mutate(NUM_ANTI_REJ_RXED = rowSums(across(all_of(COLS_TO_CHECK)) == 1, na.rm = TRUE))

# store data so that I dont have to keep calculating it
df_immuno_fol_calc <- df_immuno_fol

#print(df_immuno_fol)

#-----------------------------------------------------------------------------------------------------
# Actually counting number of instances within set time

# extracting data from df_immuno_fol
freq_drug_fol_antirej_indiv <- data.frame(
  drug_name      = str_remove(COLS_TO_CHECK, COL_TAIL),
  drug_count  = sapply(df_immuno_fol[COLS_TO_CHECK], function(x) sum(x == 1, na.rm = TRUE)),
  rej6m_count = sapply(COLS_TO_CHECK, function(col) {
    sum(df_immuno_fol[[col]] == 1 & df_immuno_fol$FOL_DATE_DAYS_DELTA <= 182.62110, na.rm = TRUE)
  }),
  rej1y_count = sapply(COLS_TO_CHECK, function(col) {
    sum(df_immuno_fol[[col]] == 1 & df_immuno_fol$FOL_DATE_DAYS_DELTA <= 365.24219, na.rm = TRUE)
  })
)

#_________________________________________________________________________________
# Setting count for Anti-Rej Therapy during inpatient s/p tx
# * will need to combine in patient and follow up data
# GENERICMMF, GENERICTACROLIMUS, ASTAGRAFXL, NULOJIX are a maintenance column ONLY

df_immuno_induc <- df_immuno_induc |> 
  semi_join(df_liver_data_filtered, by = "TRR_ID_CODE") |> # I'm bad at coding
  # combo therapy rx'ed?
  mutate(NUM_ANTI_REJ_RXED = 0L) |> 
  mutate(NUM_ANTI_REJ_RXED = rowSums(across(all_of(COLS_TO_CHECK)) == 1, na.rm = TRUE)) |> 
  # add date of tx and discharge date for my sake
  left_join(df_liver_data_filtered %>% 
              select(TRR_ID_CODE, TX_DATE, DISCHARGE_DATE, TX_DATE), by = "TRR_ID_CODE") |> 
  arrange(TX_DATE) |> # orders based on follow up date
  # calculating days hospitalized sp transplant
  mutate(DAYS_HOSP_SP_TX = 0L) |> 
  mutate(
    DISCHARGE_DATE = as.Date(DISCHARGE_DATE),
    TX_DATE = as.Date(TX_DATE)
  ) %>% # sets csv values in these columns as date data types
  mutate(DAYS_HOSP_SP_TX = time_length(interval(TX_DATE, DISCHARGE_DATE), "days")) # new column with post op days

#print(df_immuno_induc)


#_______________________________________________________________________________
# Parsing Tables

#-------------------------------------------------------------------------------
# Parsing by Anti-rejection and No rejection through 1 year
# NOTE: code as written 13JUL26 does NOT combine discharge and follow up data

# Isolating Patients with first instance of rejection in 1 year
pat_rej_array_fol <- df_immuno_fol_calc |> 
  filter(REJECT_RUNNING_COUNT == 1) %>%
  select(TRR_ID_CODE, TRR_FOL_ID_CODE, TX_DATE, DISCHARGE_DATE, PX_STAT_DATE_FOL, FOL_DATE_DAYS_DELTA, REJECT_RUNNING_COUNT, NUM_ANTI_REJ_RXED) %>%  
  mutate(DISCHARGE_DATE = as.Date(DISCHARGE_DATE)) %>% 
  filter(NUM_ANTI_REJ_RXED >= 1) # this filters out follow up visits without anti-rej therapy
  

# Creating an array of patients with anti-rejection during inpatient sp tx
pat_rej_array_dis <- df_immuno_induc %>% 
  filter(NUM_ANTI_REJ_RXED >= 1) %>% 
  mutate(DISCHARGE_DATE = as.Date(DISCHARGE_DATE)) %>% 
  select(TRR_ID_CODE, TX_DATE, DISCHARGE_DATE, NUM_ANTI_REJ_RXED) 
  

# Combining Discharge and follow up rejections 
pat_rej_array <- bind_rows(pat_rej_array_dis, pat_rej_array_fol, .id = "source")


# Isolating patients w/o rejection at follow ups at 1 year
pat_ctrl_array <- df_immuno_fol_calc %>% 
  filter(REJECT_RUNNING_COUNT == 0) %>% 
  select(TRR_ID_CODE, TRR_FOL_ID_CODE, TX_DATE, DISCHARGE_DATE, PX_STAT_DATE_FOL, FOL_DATE_DAYS_DELTA, REJECT_RUNNING_COUNT, NUM_ANTI_REJ_RXED) %>% 
  mutate(FOLLOW_UP_NUM = 1L) |>
  group_by(TRR_ID_CODE) %>%
  slice_max(order_by = PX_STAT_DATE_FOL, n = 1, with_ties = FALSE) %>%
  ungroup()


#-----------------------------------------------------------------------
# Processing HLA Data



#-----------------------------------------------------------------------
# Processing PRA Data


#-----------------------------------------------------------------------
# Processing Deceased Donor Data







# ____________________________________________________________________________________
# Graphing
#-----------
# Prepping Table for graphing
#------------------------

freq_long <- freq_drug_fol_antirej_indiv %>%
  pivot_longer(
    cols = c(rej6m_count, rej1y_count),
    names_to = "rej_period",
    values_to = "rej_count"
  ) %>%
  mutate(
    rej_period = recode(rej_period,
                        "rej6m_count" = "6-Month",
                        "rej1y_count" = "1-Year")
  )

#----------------------
# Create frequency bar graph for a induction methods

# induc_all_freq__plot <- ggplot(freq_drug_fol_antirej_tot, aes(x = reorder(drug_name, -count), y = count)) +
#   geom_bar(stat = "identity", fill = "steelblue") +
#   labs(
#     title = "Frequency of Each Induction Drug",
#     x = "Induction Drug",
#     y = "Frequency"
#   ) +
#   theme_minimal() +
#   theme(axis.text.x = element_text(angle = 45, hjust = 1))
# 
# ggsave("C:/Users/lukas/Documents/Med School/AOT/R/Output/Graphs/immuno_induction_frequency_bar_plot.png", width = 8, height = 6)
# 
# induc_rej_freq_plot<- ggplot(freq_long, aes(x = reorder(drug_name, -rej_count), y = rej_count, fill = rej_period)) +
#   geom_col(position = "dodge", width = 0.7) +
#   scale_fill_manual(values = c("6-Month" = "steelblue", "1-Year" = "#d95f02")) +
#   labs(
#     x = "Anti-Rejection Drug",
#     y = "Rejection Count",
#     fill = "Rejection Period",
#     title = "Rejection Counts by Fol Drug (6-Month vs 1-Year)"
#   ) +
#   theme_minimal(base_size = 13) +
#   theme(axis.text.x = element_text(angle = 45, hjust = 1))
# 
# print(induc_all_freq__plot)
# print(induc_rej_freq_plot)
# 
# ggsave("C:/Users/lukas/Documents/Med School/AOT/R/Output/Graphs/immuno_induction_rej_frequency_bar_plot.png", width = 8, height = 6)
# 
#------------------------------------
#_________________________________________________________________________________
# Tables
#------------------------------------------------------------------------
# Collecting Demographic Data on the Reject vs Control Patients
#-------------------------------
pat_rej_demo_table <- pat_rej_array %>% 
  left_join(df_liver_data_filtered %>% 
              select(TRR_ID_CODE, AGE, GENDER, ETHCAT, MELD_PELD_LAB_SCORE, TXKID, TXHRT, TXLNG, TXPAN, 
                     PREV_TX, PREV_TX_ANY_N, DON_TY, COLD_ISCH), by = "TRR_ID_CODE") |> 
  mutate(REJ_STAT = 1L) # for the following merge this will let me know what is a rejection pt

pat_ctrl_demo_table <- pat_ctrl_array %>% 
  left_join(df_liver_data_filtered %>% 
              select(TRR_ID_CODE, AGE, GENDER, ETHCAT, MELD_PELD_LAB_SCORE, TXKID, TXHRT, TXLNG, TXPAN, 
                     PREV_TX, PREV_TX_ANY_N, DON_TY, COLD_ISCH), by = "TRR_ID_CODE") |> 
  mutate(DISCHARGE_DATE = as.Date(DISCHARGE_DATE)) %>% 
  mutate(REJ_STAT = 0L) # for the following merge this will let me know what is a nonrejection pt

pat_all_demo_table <- full_join(pat_rej_demo_table,pat_ctrl_demo_table)

# calculating bitch ass values for the below table

demo_label1 = c(
  "n",
  "Recipient Age (y), median(IQR)",
  "Male Gender, n(%)",
  "Race, n(%)",
  "White", "Black", "Hispanic", "Asian", "Other/Multiracial",
  "MELD, median(IQR)",
  "Organ Transplanted, n(%)",
  "Liver", "Liver and Kidney", "Liver and Heart", "Liver and Lung", "Liver and Pancreas",
  "Living Donor, n(%)",
  "Cold Ischemic Time (hr), median(IQR)",
  "Previous Liver Transplants, n(%)",
  "Previous Any Transplants, n(%)",
  "0", "1", "2", "3"
)

ref_value1 = c(
  "",
  "AGE",
  "GENDER", # 1 - MALE, 2 - FEMALE
  "", # RACE ROW
  "ETHCAT", #1 - WHITE
  "ETHCAT", # 2 - BLACK
  "ETHCAT", # 4 - HISPANIC/LATINO
  "ETHCAT", # 5 - ASIAN
  "ETHCAT", # 6,7,9,998 - OTHER
  "MELD_PELD_LAB_SCORE", # TX MELD
  "", # ORGAN TRANSPLANTED, n(%)
  "", # LIVER NEED TO CALC TOTAL CONSIDERED THEN SUBTRACT THE BELOW
  "TXKID", # R,L,E
  "TXHRT",
  "TXLNG", #-R,L,E
  "TXPAN", #-R,L,E
  "DON_TY", # LIVING DONOR
  "COLD_ISCH", #ISCHEMIA TIME
  "PREV_TX", #PREVIOUS LIVER TX
  "", # PREVIOUS ANY TX
  "PREV_TX_ANY_N", # 0
  "PREV_TX_ANY_N", # 1
  "PREV_TX_ANY_N", # 2
  "PREV_TX_ANY_N" # 3
)

# calculations to fill out demographics table
#-----------
# Rejection variables calculation + dataframe column

age_rej_med <- median(pat_rej_demo_table$AGE, na.rm = TRUE)
gen_rej_count <- pat_rej_demo_table |> # number of dudes
  filter(GENDER == "M") |> 
  nrow()
race_wt_rej_count <- pat_rej_demo_table |> 
  filter(ETHCAT == "1") |> 
  nrow()
race_bl_rej_count <- pat_rej_demo_table |> 
  filter(ETHCAT == "2") |> 
  nrow()
race_his_rej_count <- pat_rej_demo_table |> 
  filter(ETHCAT == "4") |> 
  nrow()
race_asia_rej_count <- pat_rej_demo_table |> 
  filter(ETHCAT == "5") |> 
  nrow()
race_other_rej_count <- nrow(pat_rej_demo_table) - sum(race_wt_rej_count, race_bl_rej_count, race_his_rej_count, race_asia_rej_count)
meld_rej_med <- median(pat_rej_demo_table$MELD_PELD_LAB_SCORE, na.rm = TRUE)
txkid_rej_count <- pat_rej_demo_table |> 
  filter(TXKID %in% c("L","R","E")) |> 
  nrow()
txhrt_rej_count <- pat_rej_demo_table |> 
  filter(TXHRT  == "Y") |> 
  nrow()
txlng_rej_count <- pat_rej_demo_table |> 
  filter(TXLNG %in% c("L","R","E")) |> 
  nrow()
txpan_rej_count <- pat_rej_demo_table |> 
  filter(TXPAN %in% c("L","R","E")) |> 
  nrow()
txliv_rej_count <- nrow(pat_rej_demo_table) - sum(txkid_rej_count,txhrt_rej_count,txlng_rej_count,txpan_rej_count)
prev_liver_rej <- pat_rej_demo_table |> 
  filter(PREV_TX == "Y") |> 
  nrow()
prev_tx_1_rej_count <- pat_rej_demo_table |> 
  filter(PREV_TX_ANY_N == "1") |> 
  nrow()
prev_tx_2_rej_count <- pat_rej_demo_table |> 
  filter(PREV_TX_ANY_N == "2") |> 
  nrow()
prev_tx_3_rej_count <- pat_rej_demo_table |> 
  filter(PREV_TX_ANY_N == "3") |> 
  nrow()
prev_tx_0_rej_count <- sum(is.na(pat_rej_demo_table$PREV_TX_ANY_N))
cold_isch_time_rej <- median(pat_rej_demo_table$COLD_ISCH, na.rm = TRUE)
liv_don_rej <- pat_rej_demo_table |> 
  filter(DON_TY == "L") |> 
  nrow()

mean_rej <- c(
  nrow(pat_rej_demo_table), # gives me a count of n
  age_rej_med,           # 1  Recipient Age
  gen_rej_count,         # 2  Male Gender
  NA,                    # 3  "Race, n(%)" header
  race_wt_rej_count,     # 4  White
  race_bl_rej_count,     # 5  Black
  race_his_rej_count,    # 6  Hispanic
  race_asia_rej_count,   # 7  Asian 
  race_other_rej_count,  # 8  Other/Multiracial
  meld_rej_med,          # 9  MELD
  NA,                    # 10 "Organ Transplanted, n(%)" header
  txliv_rej_count,       # 11 Liver
  txkid_rej_count,       # 12 Liver and Kidney
  txhrt_rej_count,       # 13 Liver and Heart
  txlng_rej_count,       # 14 Liver and Lung
  txpan_rej_count,       # 15 Liver and Pancreas
  liv_don_rej,           # 16 Living Donor 
  cold_isch_time_rej,    # 17 Cold Ischemic Time 
  prev_liver_rej,      # 18 Previous Liver Transplants
  NA,                    # 19 "Previous Any Transplants, n(%)" header
  prev_tx_0_rej_count,  # 20 0
  prev_tx_1_rej_count,   # 21 1
  prev_tx_2_rej_count,   # 22 2
  prev_tx_3_rej_count    # 23 3
)

#--------------------------------------
#control

age_ctrl_med <- median(pat_ctrl_demo_table$AGE, na.rm = TRUE)
gen_ctrl_count <- pat_ctrl_demo_table |> # number of dudes
  filter(GENDER == "M") |> 
  nrow()
race_wt_ctrl_count <- pat_ctrl_demo_table |> 
  filter(ETHCAT == "1") |> 
  nrow()
race_bl_ctrl_count <- pat_ctrl_demo_table |> 
  filter(ETHCAT == "2") |> 
  nrow()
race_his_ctrl_count <- pat_ctrl_demo_table |> 
  filter(ETHCAT == "4") |> 
  nrow()
race_asia_ctrl_count <- pat_ctrl_demo_table |> 
  filter(ETHCAT == "5") |> 
  nrow()
race_other_ctrl_count <- nrow(pat_ctrl_demo_table) - sum(race_wt_ctrl_count, race_bl_ctrl_count, race_his_ctrl_count, race_asia_ctrl_count)
meld_ctrl_med <- median(pat_ctrl_demo_table$MELD_PELD_LAB_SCORE, na.rm = TRUE)
txkid_ctrl_count <- pat_ctrl_demo_table |> 
  filter(TXKID %in% c("L","R","E")) |> 
  nrow()
txhrt_ctrl_count <- pat_ctrl_demo_table |> 
  filter(TXHRT  == "Y") |> 
  nrow()
txlng_ctrl_count <- pat_ctrl_demo_table |> 
  filter(TXLNG %in% c("L","R","E")) |> 
  nrow()
txpan_ctrl_count <- pat_ctrl_demo_table |> 
  filter(TXPAN %in% c("L","R","E")) |> 
  nrow()
txliv_ctrl_count <- nrow(pat_ctrl_demo_table) - sum(txkid_ctrl_count,txhrt_ctrl_count,txlng_ctrl_count,txpan_ctrl_count)
prev_liver_ctrl <- pat_ctrl_demo_table |> 
  filter(PREV_TX == "Y") |> 
  nrow()
prev_tx_1_ctrl_count <- pat_ctrl_demo_table |> 
  filter(PREV_TX_ANY_N == "1") |> 
  nrow()
prev_tx_2_ctrl_count <- pat_ctrl_demo_table |> 
  filter(PREV_TX_ANY_N == "2") |> 
  nrow()
prev_tx_3_ctrl_count <- pat_ctrl_demo_table |> 
  filter(PREV_TX_ANY_N == "3") |> 
  nrow()
prev_tx_0_ctrl_count <- sum(is.na(pat_ctrl_demo_table$PREV_TX_ANY_N))
cold_isch_time_ctrl <- median(pat_ctrl_demo_table$COLD_ISCH, na.rm = TRUE)
liv_don_ctrl <- pat_ctrl_demo_table |> 
  filter(DON_TY == "L") |> 
  nrow()

mean_ctrl <- c(
  nrow(pat_ctrl_demo_table),
  age_ctrl_med,           # 1  Recipient Age
  gen_ctrl_count,         # 2  Male Gender
  NA,                     # 3  "Race, n(%)" header
  race_wt_ctrl_count,     # 4  White
  race_bl_ctrl_count,     # 5  Black
  race_his_ctrl_count,    # 6  Hispanic
  race_asia_ctrl_count,   # 7  Asian 
  race_other_ctrl_count,  # 8  Other/Multiracial
  meld_ctrl_med,          # 9  MELD
  NA,                     # 10 "Organ Transplanted, n(%)" header
  txliv_ctrl_count,       # 11 Liver
  txkid_ctrl_count,       # 12 Liver and Kidney
  txhrt_ctrl_count,       # 13 Liver and Heart
  txlng_ctrl_count,       # 14 Liver and Lung
  txpan_ctrl_count,       # 15 Liver and Pancreas
  liv_don_ctrl,           # 16 Living Donor 
  cold_isch_time_ctrl,    # 17 Cold Ischemic Time 
  prev_liver_ctrl,        # 18 Previous Liver Transplants
  NA,                     # 19 "Previous Any Transplants, n(%)" header
  prev_tx_0_ctrl_count,   # 20 0
  prev_tx_1_ctrl_count,   # 21 1
  prev_tx_2_ctrl_count,   # 22 2
  prev_tx_3_ctrl_count    # 23 3
)

#----------------------------------------------------------------------
# IQR + Percents for demographic data

# Rejections
num_rej <- nrow(pat_rej_demo_table)

age_rej_q1  <- quantile(pat_rej_demo_table$AGE, 0.25, na.rm = TRUE)
age_rej_q3  <- quantile(pat_rej_demo_table$AGE, 0.75, na.rm = TRUE)
age_rej_qstring <- paste0(" (", age_rej_q1, "–", age_rej_q3, ")")

gen_rej_perc <- 100*gen_rej_count/num_rej

race_wt_rej_perc <- 100*race_wt_rej_count/num_rej
race_bl_rej_perc <- 100*race_bl_rej_count/num_rej
race_his_rej_perc <- 100*race_his_rej_count/num_rej
race_asia_rej_perc <- 100*race_asia_rej_count/num_rej
race_other_rej_perc <- 100*race_other_rej_count/num_rej

meld_rej_q1 <- quantile(pat_rej_demo_table$MELD_PELD_LAB_SCORE, 0.25, na.rm = TRUE)
meld_rej_q3  <- quantile(pat_rej_demo_table$MELD_PELD_LAB_SCORE, 0.75, na.rm = TRUE)
meld_rej_qstring <- paste0( " (", meld_rej_q1, "–", meld_rej_q3, ")")

txliv_rej_perc <- 100*txliv_rej_count/num_rej
txkid_rej_perc <- 100*txkid_rej_count/num_rej
txhrt_rej_perc <- 100*txhrt_rej_count/num_rej
txlng_rej_perc <- 100*txlng_rej_count/num_rej
txpan_rej_perc <- 100*txpan_rej_count/num_rej

liv_don_rej_perc <- liv_don_rej/num_rej

cold_isch_time_rej_q1 <- quantile(pat_rej_demo_table$COLD_ISCH, 0.25, na.rm = TRUE)
cold_isch_time_rej_q3 <- quantile(pat_rej_demo_table$COLD_ISCH, 0.75, na.rm = TRUE)
isch_rej_qstring <- paste0(" (", cold_isch_time_rej_q1, "–", cold_isch_time_rej_q3, ")")

prev_liv_rej_perc <- 100*prev_liver_rej/num_rej

prev_tx_0_rej_perc <- 100*prev_tx_0_rej_count/num_rej
prev_tx_1_rej_perc <- 100*prev_tx_1_rej_count/num_rej
prev_tx_2_rej_perc <- 100*prev_tx_2_rej_count/num_rej
prev_tx_3_rej_perc <- 100*prev_tx_3_rej_count/num_rej

std_rej <- data.frame(
  std_rej = c(
    NA,
    age_rej_qstring,       # 1  Recipient Age IQR
    gen_rej_perc,          # 2  Male Gender %
    NA,                    # 3  Race header
    race_wt_rej_perc,      # 4  White %
    race_bl_rej_perc,      # 5  Black %
    race_his_rej_perc,     # 6  Hispanic %
    race_asia_rej_perc,    # 7  Asian %
    race_other_rej_perc,   # 8  Other/Multiracial %
    meld_rej_qstring,      # 9  MELD IQR
    NA,                    # 10 Organ Transplanted header
    txliv_rej_perc,        # 11 Liver %
    txkid_rej_perc,        # 12 Liver and Kidney %
    txhrt_rej_perc,        # 13 Liver and Heart %
    txlng_rej_perc,        # 14 Liver and Lung %
    txpan_rej_perc,        # 15 Liver and Pancreas %
    liv_don_rej_perc,      # 16 Living Donor %
    isch_rej_qstring,      # 17 Cold Ischemic Time IQR
    prev_liv_rej_perc,     # 18 Previous Liver Transplants %
    NA,                    # 19 Previous Any Transplants header
    prev_tx_0_rej_perc,    # 20 0 %
    prev_tx_1_rej_perc,    # 21 1 %
    prev_tx_2_rej_perc,    # 22 2 %
    prev_tx_3_rej_perc     # 23 3 %
  )
)

# Controls
num_ctrl <- nrow(pat_ctrl_demo_table)

age_ctrl_q1  <- quantile(pat_ctrl_demo_table$AGE, 0.25, na.rm = TRUE)
age_ctrl_q3  <- quantile(pat_ctrl_demo_table$AGE, 0.75, na.rm = TRUE)
age_ctrl_qstring <- paste0(" (", age_ctrl_q1, "–", age_ctrl_q3, ")")

gen_ctrl_perc <- 100*gen_ctrl_count/num_ctrl

race_wt_ctrl_perc <- 100*race_wt_ctrl_count/num_ctrl
race_bl_ctrl_perc <- 100*race_bl_ctrl_count/num_ctrl
race_his_ctrl_perc <- 100*race_his_ctrl_count/num_ctrl
race_asia_ctrl_perc <- 100*race_asia_ctrl_count/num_ctrl
race_other_ctrl_perc <- 100*race_other_ctrl_count/num_ctrl

meld_ctrl_q1 <- quantile(pat_ctrl_demo_table$MELD_PELD_LAB_SCORE, 0.25, na.rm = TRUE)
meld_ctrl_q3  <- quantile(pat_ctrl_demo_table$MELD_PELD_LAB_SCORE, 0.75, na.rm = TRUE)
meld_ctrl_qstring <- paste0( " (", meld_ctrl_q1, "–", meld_ctrl_q3, ")")

txliv_ctrl_perc <- 100*txliv_ctrl_count/num_ctrl
txkid_ctrl_perc <- 100*txkid_ctrl_count/num_ctrl
txhrt_ctrl_perc <- 100*txhrt_ctrl_count/num_ctrl
txlng_ctrl_perc <- 100*txlng_ctrl_count/num_ctrl
txpan_ctrl_perc <- 100*txpan_ctrl_count/num_ctrl

liv_don_ctrl_perc <- liv_don_ctrl/num_ctrl

cold_isch_time_ctrl_q1 <- quantile(pat_ctrl_demo_table$COLD_ISCH, 0.25, na.rm = TRUE)
cold_isch_time_ctrl_q3 <- quantile(pat_ctrl_demo_table$COLD_ISCH, 0.75, na.rm = TRUE)
isch_ctrl_qstring <- paste0(" (", cold_isch_time_ctrl_q1, "–", cold_isch_time_ctrl_q3, ")")

prev_liv_ctrl_perc <- 100*prev_liver_ctrl/num_ctrl

prev_tx_0_ctrl_perc <- 100*prev_tx_0_ctrl_count/num_ctrl
prev_tx_1_ctrl_perc <- 100*prev_tx_1_ctrl_count/num_ctrl
prev_tx_2_ctrl_perc <- 100*prev_tx_2_ctrl_count/num_ctrl
prev_tx_3_ctrl_perc <- 100*prev_tx_3_ctrl_count/num_ctrl

std_ctrl <- data.frame(
  std_ctrl = c(
    NA,
    age_ctrl_qstring,       # 1  Recipient Age IQR
    gen_ctrl_perc,          # 2  Male Gender %
    NA,                     # 3  Race header
    race_wt_ctrl_perc,      # 4  White %
    race_bl_ctrl_perc,      # 5  Black %
    race_his_ctrl_perc,     # 6  Hispanic %
    race_asia_ctrl_perc,    # 7  Asian %
    race_other_ctrl_perc,   # 8  Other/Multiracial %
    meld_ctrl_qstring,      # 9  MELD IQR
    NA,                     # 10 Organ Transplanted header
    txliv_ctrl_perc,        # 11 Liver %
    txkid_ctrl_perc,        # 12 Liver and Kidney %
    txhrt_ctrl_perc,        # 13 Liver and Heart %
    txlng_ctrl_perc,        # 14 Liver and Lung %
    txpan_ctrl_perc,        # 15 Liver and Pancreas %
    liv_don_ctrl_perc,      # 16 Living Donor %
    isch_ctrl_qstring,      # 17 Cold Ischemic Time IQR
    prev_liv_ctrl_perc,     # 18 Previous Liver Transplants %
    NA,                     # 19 Previous Any Transplants header
    prev_tx_0_ctrl_perc,    # 20 0 %
    prev_tx_1_ctrl_perc,    # 21 1 %
    prev_tx_2_ctrl_perc,    # 22 2 %
    prev_tx_3_ctrl_perc     # 23 3 %
  )
)
# ------------------------------------------------------------------------
# Tibble Demographic Data 

tbl_data <- tibble(
  demo_label1,
  ref_value1,
  mean_rej,
  std_rej,
  mean_ctrl,
  std_ctrl
)

# Final Table once I upload the HLA and PRA
# demo_label2 = c(
#   "Recipient Age (y), median(IQR)",
#   "Male Gender, n(%)",
#   "Race, n(%)",
#   "White", "Black", "Hispanic", "Asian", "Other/Multiracial",
#   "MELD, median(IQR)",
#   "Organ Transplanted, n(%)",
#   "Liver", "Liver and Kidney", "Liver and Heart", "Liver and Lung", "Liver and Pancreas",
#   "Living Donor, n(%)",
#   "Cold Ischemic Time (hr), median(IQR)",
#   "Previous Liver Transplants, n(%)",
#   "0", "1", "2", "3",
#   "Previous Any Transplants, n(%)",
#   "0", "1", "2", "3",
#   "Peak PRA, n(%)",
#   "0%", "1%-20%", "21%-80%", "81%-100%",
#   "HLA Mismatch Level, n(%)",
#   "0", "1", "2", "3", "4", "5", "6",
#   "L-EPTS at Graft Failure, n(%)",
#   "0%-10%", "11%-20%", "21%-30%", "31%-40%", "41%-50%",
#   "51%-60%", "61%-70%", "71%-80%", "81%-90%", "91%-100%",
#   "Delayed Graft Function, n(%)"
# )

#---------------------------------------------------------------------------------
# Follow Up Anti rejection tables

followup_12m_anti_rej_table <- data.frame(
  AntiRejectionTherapy = str_remove(COLS_TO_CHECK,COL_TAIL),
  Frequency = sapply(df_immuno_fol[COLS_TO_CHECK], function(x) sum(x == 1, na.rm = TRUE))
)

followup_12m_anti_rej_table %>%
  arrange(desc(Frequency)) %>%
  kable(caption = "Frequency of Anti-Rejection Therapies Used At Follow up < 1 year s/p Liver Transplant") %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))

#-------------------------------------------------------------------------------------
# Inpatient hospital course sp liver transplant

post_tx_anti_rej_table <- data.frame(
  AntiRejectionTherapy = str_remove(COLS_TO_CHECK,COL_TAIL),
  Frequency = sapply(df_immuno_induc[COLS_TO_CHECK], function(x) sum(x == 1, na.rm = TRUE))
)

post_tx_anti_rej_table %>%
  arrange(desc(Frequency)) %>%
  kable(caption = "Frequency of Anti-Rejection Therapies Used While Admitted s/p Liver Transplant") %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"))

#------------------------------------------
# Demographic Table

format_table1 <- function(df) {
  tbl_data %>%
    filter(demo_label1 != "n") %>%
    mutate(
      is_header = is.na(ref_value1) & is.na(std_rej),
      is_median = str_detect(demo_label1, "median\\(IQR\\)") |
        (!is_header & str_detect(std_rej, "^\\(")),
      # round mean_rej/mean_ctrl to integers wherever they represent counts (not medians)
      mean_rej_fmt  = if_else(is_median, NA_character_,
                              format(round(mean_rej), big.mark = ",", scientific = FALSE)),
      mean_ctrl_fmt = if_else(is_median, NA_character_,
                              format(round(mean_ctrl), big.mark = ",", scientific = FALSE)),
      Rejection = case_when(
        is_header ~ NA_character_,
        demo_label1 == "n" ~ mean_rej_fmt,
        is_median ~ paste0(format(mean_rej, big.mark = ","), " ", std_rej),
        TRUE ~ paste0(mean_rej_fmt,
                      " (", sprintf("%.1f", as.numeric(std_rej)), "%)")
      ),
      Control = case_when(
        is_header ~ NA_character_,
        demo_label1 == "n" ~ mean_ctrl_fmt,
        is_median ~ paste0(format(mean_ctrl, big.mark = ","), " ", std_ctrl),
        TRUE ~ paste0(mean_ctrl_fmt,
                      " (", sprintf("%.1f", as.numeric(std_ctrl)), "%)")
      ),
      Variable = if_else(is_header, demo_label1,
                         paste0("    ", demo_label1))
    ) %>%
    select(Variable, Rejection, Control, is_header)
}

demo_tbl <- format_table1(df)

demo_tbl %>%
  select(-is_header) %>%
  gt() %>%
  cols_label(
    Variable = "Characteristic",
    Rejection = paste0("Rejection (n = ", num_rej, ")"),
    Control = paste0("Control (n = ", num_ctrl, ")")
  ) %>%
  tab_style(
    style = cell_text(weight = "bold"),
    locations = cells_body(rows = demo_tbl$is_header)
  ) %>%
  tab_style(
    style = cell_text(align = "left"),
    locations = cells_column_labels(columns = Variable)
  ) %>%
  cols_align(align = "center", columns = c(Rejection, Control)) %>%
  tab_options(
    table.font.size = 13,
    data_row.padding = px(4),
    column_labels.font.weight = "bold"
  ) %>%
  tab_source_note("Values are n (%) or median (IQR) as indicated.")
#----------------------------------------------------



# ___________________________________________________________________________
