# ------------------------------------------------------------
# read_sas.R
# Script to open/read SAS files (.sas7bdat and .xpt) in R
# ------------------------------------------------------------

# Install haven package if not already installed
if (!requireNamespace("haven", quietly = TRUE)) {
  install.packages("haven")
}

library(haven)

# --- Set the path to your SAS file ---
# Windows
#file_path <- "C:/Users/lukas/Documents/Med School/AOT/R/SAS Dataset/Liver/Immunosuppression/liver_immuno_followup_data.sas7bdat"   # or "path/to/your_file.xpt"

# Mac
file_path <- "~/Local Documents/AOT/UNOS Data/Liver/HLA Additional/liver_addtl_hla.sas7bdat"   # or "path/to/your_file.xpt"



# --- Read the SAS data file ---
if (grepl("\\.sas7bdat$", file_path, ignore.case = TRUE)) {
  data <- read_sas(file_path)
} else if (grepl("\\.xpt$", file_path, ignore.case = TRUE)) {
  data <- read_xpt(file_path)
} else {
  stop("Unsupported file type. Expecting .sas7bdat or .xpt")
}

# --- Inspect the data ---
str(data)      # structure of the dataset
head(data)     # first few rows
dim(data)      # dimensions (rows, columns)

# --- Optional: view variable labels (SAS metadata) ---
sapply(data, function(x) attr(x, "label"))

# --- Optional: save as CSV or RDS ---
# Windows
# write.csv(data, "C:/Users/lukas/Documents/Med School/AOT/R/Output/liver-immuno-follow-up_date-filtered.csv", row.names = FALSE)
# saveRDS(data, "output.rds")

# Mac
write.csv(data, "~/Local Documents/AOT/Analysis/FilteredData/liver_addtl_hla.csv", row.names = FALSE)
